{
  "name": "punctum-specimen-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.121 preview",
    "check": "npx --yes hyperframes@0.8.121 check",
    "render": "npx --yes hyperframes@0.8.121 render",
    "publish": "npx --yes hyperframes@0.8.121 publish"
  }
}
